<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                android:background="#B8E5F8"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_hari"
        android:text="Jadwal Ajar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="50sp"
        android:fontFamily="@font/Vogue"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/layout_hari"
        android:orientation="horizontal">
        //Senin
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/layout_jadwalsenin"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/selesai">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/senin_selesai"
                    android:layout_centerHorizontal="true"
                    android:textColor="#4CAF50"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/senin_absen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_below="@id/senin_selesai"
                    android:layout_centerHorizontal="true"
                    android:textColor="#E91E1E"
                    android:textSize="20sp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_senin"
                android:layout_below="@id/layout_jadwalsenin"
                android:fontFamily="@font/Vogue"
                android:layout_centerHorizontal="true"
                android:text="Senin"
                android:textSize="20dp"
                android:textColor="#000000"/>
        </RelativeLayout>
        //Selasa
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/layout_jadwalselasa"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selesai"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/selasa_selesai"
                    android:layout_centerHorizontal="true"
                    android:textColor="#4CAF50"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/selasa_absen"
                    android:layout_below="@id/selasa_selesai"
                    android:layout_centerHorizontal="true"
                    android:textColor="#E91E1E"
                    android:textSize="20sp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_selasa"
                android:layout_below="@id/layout_jadwalselasa"
                android:fontFamily="@font/Vogue"
                android:text="Selasa"
                android:textSize="20dp"
                android:textColor="#000000"/>
        </RelativeLayout>
        //Rabu
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/layout_jadwalrabu"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/jadwal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/rabu_selesai"
                    android:layout_centerInParent="true"
                    android:textColor="#8A8282"
                    android:textSize="20sp"/>

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_rabu"
                android:layout_below="@id/layout_jadwalrabu"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/Vogue"
                android:text="Rabu"
                android:textSize="20dp"
                android:textColor="#000000"/>
        </RelativeLayout>
        //Kamis
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/layout_jadwalkamis"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/jadwal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/kamis_selesai"
                    android:layout_centerInParent="true"
                    android:textColor="#FAA425"
                    android:textSize="20sp"/>

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_kamis"
                android:layout_below="@id/layout_jadwalkamis"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/Vogue"
                android:text="Kamis"
                android:textSize="20dp"
                android:textColor="#000000"/>
        </RelativeLayout>
        //Jumat
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/layout_jadwaljumat"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/jadwal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/jumat_selesai"
                    android:layout_centerInParent="true"
                    android:textColor="#2196F3"
                    android:textSize="20sp"/>

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_jumat"
                android:layout_below="@id/layout_jadwaljumat"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/Vogue"
                android:text="Jumat"
                android:textSize="20dp"
                android:textColor="#000000"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>