<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_senin"
        android:layout_margin="5dp"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Senin"
            android:textSize="15dp"
            android:id="@+id/txt_senin"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_jadwalsenin"
            android:orientation="vertical"
            android:layout_toRightOf="@id/txt_senin"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:background="@drawable/pagi"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pagi"
                    android:textSize="15dp"
                    android:id="@+id/txt_seninpagi"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    />
                <RelativeLayout
                    android:layout_toRightOf="@id/txt_seninpagi"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:id="@+id/layout_seninpagisatu"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selesai"
                    android:padding="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TI sem 5"
                        android:textAlignment="center"
                        android:id="@+id/kelaspagisatu"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="203"
                        android:textAlignment="center"
                        android:id="@+id/ruangpagisatu"
                        android:layout_below="@id/kelaspagisatu"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pemograman Web"
                        android:textAlignment="center"
                        android:id="@+id/matkulpagisatu"
                        android:layout_below="@id/ruangpagisatu"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_toRightOf="@id/layout_seninpagisatu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_seninpagidua"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selesai"
                    android:padding="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TI sem 5"
                        android:textAlignment="center"
                        android:id="@+id/kelaspagidua"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="203"
                        android:textAlignment="center"
                        android:id="@+id/ruangpagidua"
                        android:layout_below="@id/kelaspagidua"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prak. Pemograman Web"
                        android:textAlignment="center"
                        android:id="@+id/matkulpagidua"
                        android:layout_below="@id/ruangpagidua"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:background="@drawable/sore"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sore"
                    android:textSize="15dp"
                    android:id="@+id/txt_seninsore"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    />
                <RelativeLayout
                    android:layout_toRightOf="@id/txt_seninsore"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:id="@+id/layout_seninsoresatu"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/hitam"
                    android:padding="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kosong"
                        android:textAlignment="center"
                        android:id="@+id/kelassoresatu"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_toRightOf="@id/layout_seninsoresatu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_seninsoredua"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/hitam"
                    android:padding="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kosong"
                        android:textAlignment="center"
                        android:id="@+id/kelassoredua"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>